a:9:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.6.25";s:10:"yiiVersion";s:6:"2.0.11";s:11:"application";a:5:{s:3:"yii";s:6:"2.0.11";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"5.6.25";s:6:"xdebug";b:1;s:3:"apc";b:1;s:8:"memcache";b:1;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:10:{s:4:"host";s:17:"yii2web.weloop.cn";s:10:"connection";s:10:"keep-alive";s:6:"pragma";s:8:"no-cache";s:13:"cache-control";s:8:"no-cache";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:114:"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"accept-encoding";s:19:"gzip, deflate, sdch";s:15:"accept-language";s:14:"zh-CN,zh;q=0.8";s:6:"cookie";s:139:"UM_distinctid=15bf65c5c1663a-0502385a37d875-3c365402-1fa400-15bf65c5c178b; pgv_pvi=8334217216; pgv_info=ssi=s5638333016; pgv_si=s7901418496";}s:15:"responseHeaders";a:1:{s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:37:{s:9:"HTTP_HOST";s:17:"yii2web.weloop.cn";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_PRAGMA";s:8:"no-cache";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:114:"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"zh-CN,zh;q=0.8";s:11:"HTTP_COOKIE";s:139:"UM_distinctid=15bf65c5c1663a-0502385a37d875-3c365402-1fa400-15bf65c5c178b; pgv_pvi=8334217216; pgv_info=ssi=s5638333016; pgv_si=s7901418496";s:4:"PATH";s:423:"C:\Program Files (x86)\SepanderSoft;C:\Program Files (x86)\Common Files\NetSarang;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:77:"<address>Apache/2.4.25 (Win64) Server at yii2web.weloop.cn Port 80</address>
";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.4.25 (Win64)";s:11:"SERVER_NAME";s:17:"yii2web.weloop.cn";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:15:"E:/web/yii2/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"E:/web/yii2/web";s:12:"SERVER_ADMIN";s:16:"563494347@qq.com";s:15:"SCRIPT_FILENAME";s:25:"E:/web/yii2/web/index.php";s:11:"REMOTE_PORT";s:5:"63773";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1498120269.7869999;s:12:"REQUEST_TIME";i:1498120269;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:4:{s:13:"UM_distinctid";s:59:"15bf65c5c1663a-0502385a37d875-3c365402-1fa400-15bf65c5c178b";s:7:"pgv_pvi";s:10:"8334217216";s:8:"pgv_info";s:15:"ssi=s5638333016";s:6:"pgv_si";s:11:"s7901418496";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:8:{i:0;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1498120269.806807;i:4;a:0:{}i:5;i:2558904;}i:1;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1498120269.8213091;i:4;a:0:{}i:5;i:3240784;}i:2;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1498120269.8248091;i:4;a:0:{}i:5;i:3626968;}i:3;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1498120269.825309;i:4;a:0:{}i:5;i:3690088;}i:4;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1498120269.82831;i:4;a:0:{}i:5;i:4169040;}i:5;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1498120269.82831;i:4;a:0:{}i:5;i:4168272;}i:6;a:6:{i:0;s:797:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "".' in E:\web\yii2\vendor\yiisoft\yii2\base\Module.php:532
Stack trace:
#0 E:\web\yii2\vendor\yiisoft\yii2\web\Application.php(102): yii\base\Module->runAction('', Array)
#1 E:\web\yii2\vendor\yiisoft\yii2\base\Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 E:\web\yii2\web\index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in E:\web\yii2\vendor\yiisoft\yii2\web\Application.php:114
Stack trace:
#0 E:\web\yii2\vendor\yiisoft\yii2\base\Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 E:\web\yii2\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1498120269.83231;i:4;a:0:{}i:5;i:4352480;}i:7;a:6:{i:0;s:81:"Rendering view file: E:\web\yii2\vendor\yiisoft\yii2/views/errorHandler/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1498120269.83531;i:4;a:0:{}i:5;i:4555520;}}}s:9:"profiling";a:3:{s:6:"memory";i:5996136;s:4:"time";d:0.13701796531677246;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:8:"timeline";a:2:{s:5:"start";d:1498120269.795305;s:3:"end";d:1498120269.932323;}s:7:"summary";a:9:{s:3:"tag";s:13:"594b804dc9201";s:3:"url";s:25:"http://yii2web.weloop.cn/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1498120269;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}